#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        close_app: close_app {
            compatible = "zmk,behavior-tap-dance";
            label = "CLOSE_APP";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

        hide_app: hide_app {
            compatible = "zmk,behavior-tap-dance";
            label = "HIDE_APP";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LG(W)>;
        };
    };

    macros {
        mc_tc: mc_tc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp C &kp S &kp DLLR &kp N2 &kp N6 &kp N0 &kp N5 &kp DLLR &kp D &kp O &kp M &kp DLLR &kp S &kp S>;
            label = "MC_TC";
        };

        mc_cnv: mc_cnv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp O &kp H &kp N &kp W &kp I &kp C &kp K &kp N0>;
            label = "MC_CNV";
        };
    };

    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 15>;
            layers = <2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 20>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copym {
            bindings = <&kp LG(C)>;
            key-positions = <27 26>;
            layers = <2>;
        };

        pastem {
            bindings = <&kp RG(V)>;
            key-positions = <27 28>;
            layers = <2>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <7 8>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <8 9>;
        };

        copyw {
            bindings = <&kp LC(C)>;
            key-positions = <27 26>;
            layers = <0>;
        };

        pastew {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <21 22>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB         &close_app          &hide_app       &kp E        &kp R        &kp T      &kp Y    &kp U        &kp I        &kp O           &kp P                   &kp BACKSPACE
&kp ESCAPE      &hm LEFT_COMMAND A  &hm LEFT_ALT S  &hm LCTRL D  &kp F        &kp G      &kp H    &kp J        &hm RCTRL K  &hm LEFT_ALT L  &hm RIGHT_COMMAND SEMI  &kp ENTER
&kp LEFT_SHIFT  &hm LEFT_SHIFT Z    &kp X           &kp C        &kp V        &kp B      &kp N    &kp M        &lt 4 COMMA  &kp DOT         &hm RIGHT_SHIFT FSLH    &kp SQT
                                                    &kp LSHFT    &lt 2 ENTER  &kp TAB    &kp TAB  &lt 1 SPACE  &kp RSHFT
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp N1            &kp N2        &kp N3     &kp N4  &kp N5    &kp N6          &kp N7              &kp N8               &kp N9           &kp N0  &trans
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW         &kp RIGHT_ARROW  &trans  &trans
&trans  &trans            &trans        &trans     &trans  &trans    &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans           &trans  &trans
                                        &trans     &trans  &trans    &trans          &trans              &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp BACKSPACE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR  &trans
&kp ENTER      &trans    &trans  &trans    &trans    &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT              &kp BSLH  &trans
&trans         &trans    &trans  &trans    &trans    &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC              &kp PIPE  &trans
                                 &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&caps_word  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                        &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &mc_tc  &mc_cnv  &trans    &trans  &caps   &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
